,Rank,Country,Username,Accuracy,Play Count,Performance,SS,S,A
0,    #1,United States,Vaxei,    98.66%,137.197,16.843,57.0,890.0,988.0
1,    #2,United States,idke,    99.22%,60.662,16.249,26.0,686.0,621.0
2,    #3,South Korea,FlyingTuna,    98.07%,90.685,16.019,36.0,734.0,654.0
3,    #4,United States,Freddie Benson,    98.09%,66.731,15.913,14.0,508.0,914.0
4,    #5,Russian Federation,Alumetri,    97.89%,75.44,15.547,22.0,476.0,435.0
5,    #6,Austria,Micca,    98.70%,103.614,15.356,77.0,753.0,605.0
6,    #7,United Kingdom,Karthy,    98.88%,138.919,15.321,778.0,3.541,2.496
7,    #8,Japan,Varvalian,    99.37%,197.981,15.276,605.0,2.418,1.507
8,    #9,Canada,RyuK,    98.63%,166.078,15.265,106.0,1.913,1.226
9,    #10,Chile,Mathi,    98.64%,147.848,15.065,32.0,948.0,900.0
10,    #11,South Korea,firebat92,    98.86%,141.93,14.948,178.0,1.536,881.0
11,    #12,Germany,Dustice,    99.08%,102.878,14.83,131.0,2.741,1.781
12,    #13,United States,fieryrage,    97.56%,103.58,14.798,114.0,1.431,1.064
13,    #14,Poland,Rafis,    98.83%,265.781,14.784,203.0,2.071,1.35
14,    #15,Chile,DanyL,    98.59%,113.701,14.735,109.0,1.317,517.0
15,    #16,South Korea,nathan on osu,    98.81%,25.899,14.692,109.0,725.0,564.0
16,    #17,United States,Weabole,    97.45%,100.51,14.524,47.0,271.0,229.0
17,    #18,United Kingdom,Spare,    99.05%,145.448,14.494,817.0,2.673,2.012
18,    #19,Lithuania,azr8,    99.22%,80.39,14.493,37.0,583.0,1.355
19,    #20,Japan,a_Blue,    95.29%,113.652,14.454,9.0,414.0,398.0
20,    #21,France,filsdelama,    99.16%,149.319,14.386,276.0,1.805,781.0
21,    #22,Romania,badeu,    97.73%,78.069,14.266,130.0,1.417,1.217
22,    #23,Australia,ASecretBox,    98.32%,147.657,14.253,41.0,570.0,911.0
23,    #24,Australia,uyghti,    99.01%,188.464,14.248,129.0,1.232,1.379
24,    #25,Estonia,Abyssal,    99.02%,121.989,14.201,54.0,776.0,1.153
25,    #26,United States,Gayzmcgee,    98.55%,116.716,14.071,60.0,1.025,1.264
26,    #27,Australia,Dereban,    97.93%,118.075,14.011,84.0,911.0,1.103
27,    #28,Mexico,-Hebel-,    98.65%,140.092,13.916,168.0,1.659,828.0
28,    #29,Germany,okinamo,    99.19%,81.949,13.845,56.0,896.0,1.565
29,    #30,Russian Federation,Gasha,    98.29%,152.224,13.843,316.0,2.091,1.521
30,    #31,Morocco,FGSky,    94.93%,211.976,13.806,47.0,593.0,786.0
31,    #32,Hong Kong,obtio,    97.36%,163.175,13.789,59.0,1.046,1.186
32,    #33,Singapore,Demonical,    98.10%,148.702,13.744,35.0,828.0,1.036
33,    #34,United States,lain,    98.57%,188.507,13.695,475.0,2.117,869.0
34,    #35,Poland,Vamhi,    95.75%,113.205,13.64,16.0,348.0,500.0
35,    #36,United States,BeasttrollMC,    98.71%,92.873,13.554,89.0,1.619,1.228
36,    #37,Germany,Umbre,    99.45%,187.136,13.522,239.0,1.188,1.819
37,    #38,South Korea,Hide On Note,    99.05%,38.217,13.312,24.0,792.0,1.061
38,    #39,Hong Kong,jpeg,    96.73%,115.563,13.273,21.0,369.0,796.0
39,    #40,Peru,Arnold24x24,    97.97%,133.5,13.253,408.0,1.274,860.0
40,    #41,United States,Informous,    97.41%,85.929,13.165,63.0,903.0,1.565
41,    #42,United Kingdom,MoeYandere,    98.10%,162.744,13.158,40.0,1.943,1.37
42,    #43,Indonesia,Reyuza,    98.28%,85.101,13.148,80.0,1.144,1.439
43,    #44,Australia,Dumii,    98.04%,161.898,13.138,172.0,1.954,2.275
44,    #45,Hong Kong,mcy4,    97.46%,181.797,13.128,19.0,909.0,1.36
45,    #46,Thailand,InBefore,    96.74%,97.973,13.127,5.0,360.0,731.0
46,    #47,Poland,Bartek22830,    97.78%,148.371,13.118,183.0,1.883,1.863
47,    #48,South Korea,Ponytail,    96.13%,81.614,13.117,60.0,998.0,1.25
48,    #49,United Kingdom,Bubbleman,    98.47%,102.221,13.104,130.0,1.166,1.766
49,    #50,United States,Toy,    99.51%,252.835,13.08,7.941,3.999,1.159
